# El nombre del microservicio que se registrará en Eureka
spring.application.name=Microservicio1

# Puerto en el que se ejecutará el microservicio
server.port=8080

# Configuración de Eureka para conectarse al servidor Eureka
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/